# groopy-trunk

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/groopy/groopy/groopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groopy/groopy/groopy/: TripPackActivity.java
app/src/main/java/com/groopy/groopy/groopy/adapter/: PackListAdapter.java
app/src/main/java/com/groopy/groopy/groopy/binder/: TripPackageViewBinder.java
app/src/main/java/com/groopy/groopy/groopy/controller/: AuthenticationAwareActivity.java  LoginActivity.java  NewPackItemFragment.java  PasswordResetDialog.java  RegisterActivity.java  ResendVerificationDialog.java  SettingsActivity.java  SignedInActivity.java  TripPackActivity.java
app/src/main/java/com/groopy/groopy/groopy/controller/adapter/: PackListAdapter.java
app/src/main/java/com/groopy/groopy/groopy/controller/binder/: TripPackageViewBinder.java
app/src/main/java/com/groopy/groopy/groopy/dataBase/: User.java
app/src/main/java/com/groopy/groopy/groopy/model/: PackItem.java  TripPackage.java
app/src/main/java/com/groopy/groopy/groopy/ui/: ContextSearchUtils.java  PackItemView.java  TripPackageView.java
app/src/main/java/com/groopy/groopy/groopy/viewModel/: TripPackageViewModel.java
app/src/main/res/layout/: activity_trip_pack.xml  fragment_new_pack_item.xml  pack_item_view.xml  trip_package_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/groopy/groopy/groopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
