<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.groopy.groopy.groopy.model.TripPackage" />

        <variable
            name="tripPackage1"
            type="com.groopy.groopy.groopy.model.TripPackage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".controller.TripPackActivity">

        <!--<include-->
            <!--android:id="@+id/tripPackage"-->
            <!--layout="@layout/trip_package_view"-->
            <!--bind:tripPackage="@{tripPackage1}" />-->

        <include
            layout="@layout/trip_package_view"
            bind:tripPackage="@{tripPackage1}" />

    </LinearLayout>

</layout>
