<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="packItem"
            type="com.groopy.groopy.groopy.model.PackItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/_removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_delete" />

            <TextView
                android:id="@+id/_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_toLeftOf="@+id/_removeButton" />

        </RelativeLayout>

        <TextView
            android:id="@+id/_itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_bright"
            android:textColor="@android:color/holo_blue_light" />

    </LinearLayout>
</layout>