<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="packItem"
            type="com.groopy.groopy.groopy.model.PackItem" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/_itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_bright"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>
</layout>