<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="packItem"
            type="com.groopy.groopy.groopy.model.PackItem" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@android:color/white"
        android:text="Lol"
        android:textColor="@android:color/holo_orange_dark" />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="1dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:text="@{packItem.name}"-->
        <!--android:textColor="@android:color/holo_orange_dark" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="1dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:text="@{packItem.description}"-->
        <!--android:textColor="@android:color/darker_gray" />-->
</layout>