<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable-->
            <!--name="tripPackage"-->
            <!--type="com.groopy.groopy.groopy.model.TripPackage" />-->

        <variable
            name="tripPackage"
            type="com.groopy.groopy.groopy.viewModel.TripPackageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@{tripPackage.name}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/packItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:packItemsList="@{tripPackage.packItems}" />
    </LinearLayout>


    <!--<com.groopy.groopy.groopy.ui.TripPackageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:text="Tenerife" />-->

    <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/packItems"&ndash;&gt;-->
    <!--&lt;!&ndash;app:tripPackageList="@{tripPackage}"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

    <!--</com.groopy.groopy.groopy.ui.TripPackageView>-->

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:text="Tenerife" />-->

    <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/employees"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;app:personList="@{tripPackage.getItems}" />&ndash;&gt;-->


    <!--</LinearLayout>-->

</layout>